source/index.jade
mixin logo()
  p.mozilla-logo
    a(href='https://www.mozilla.org' target='_blank') Mozilla

mixin headline()
  .headline
    h1.
      Studying the Global Web
    hr
    p.larger.
      Across the world, technology is used by many kinds of people, in very different circumstances, and for a variety of purposes.

doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='Mozilla Research: Studying the Global Web. Stories and insights from 600 people in 22 communities in 7 countries around the world.')
    meta(property='og:type', content='website')
    meta(property='og:site_name', content='Mozilla Research: Studying the Global Web')
    meta(property='og:locale', content='en_US')
    meta(property='og:url', content='https://build.webmaker.org/research/')
    meta(property='og:image', content='https://mozorg.cdn.mozilla.net/media/img/home/page-image.3af4522ff5e7.png')
    meta(property='og:title', content='Mozilla Research: Studying the Global Web')
    meta(property='og:description', content='Mozilla Research: Studying the Global Web. Stories and insights from 600 people in 22 communities in 7 countries around the world.')
    meta(name='twitter:card', content='summary')
    meta(name='twitter:site', content='@webmaker')
    meta(name='twitter:domain', content='webmaker.org')
    link(rel='stylesheet', href='css/main.compiled.prefixed.css')
    link(rel='stylesheet', href='//code.cdn.mozilla.net/fonts/fira.css')
    title Studying the Global Web
  body
    header
      +logo
      +headline
      p.attribution photos by #[a(href='http://flickr.com/photos/laura_nk/albums' target='_blank') Laura de Reynal]

    .block.block-header
      +headline
      p.
        Mozilla has studied, documented, and learned from the stories of over 600 real people in 22 communities in 7 countries and their relationship with technology in an effort to understand thte role of the Web in their economies, their communities, their work — their lives.

    mixin block-pair(location, date, reportURL, description)
      .wrapper(id=location.toLowerCase())
        .block.block-image
        .block
          .inner
            h3.date=date
            h2=location
            hr
            p=description
            a(href=reportURL target="_blank").button.
              Read #{location} report

    +block-pair('Chicago', 'September 2015', 'http://mzl.la/chicago', 'Findings from a two-week ethnographic research project in Chicago, Illinois, stemming from a desire to co-design our products and programs with our users, and to grant our work an international scope.')
    +block-pair('Rio', 'March 2015', 'http://mzl.la/lanhouses', 'Until the advent of smartphones, LAN Houses were one of the primary points for Brazilian citizens to access the web. Now, LAN Houses are forced to diversity their services to attract.')
    +block-pair('Synthesis', 'March 2015', 'http://mzl.la/research', 'Summarizing an investigation of the Web as a platform for generating locally-relevant content, this report includes lessons from India, Kenya, and Bangladesh and recommendations for manifesting impact in these regions through technology.')
    +block-pair('India', 'January 2015', 'http://mzl.la/india', 'The popular view of technology in the Western world is challenged in this report of the effects and usage patterns of mobile phones and the Web on teenagers and their education system in the segmented urban hub of Chicago, Illinois.')
    +block-pair('Kenya', 'November 2014', 'http://mzl.la/kenya', 'A continuation of The Mobile Opportunity Initiative research program in Kenya. Contributing further to the development of Webmaker, the unique aspects and perspectives of Kenya’s society paint a vivid picture of the role of mobile technology and local content this emerging digital economy.')
    +block-pair('Bangladesh', 'October 2014', 'http://mzl.la/bangladesh', 'The Mobile Opportunity Initiative’s multi-disciplinary research program studies technology and design to increase participation in mobile digital life in emerging digital economies such as Bangladesh. Steeped in the rich culture of Bangladesh, and driving the development of Webmaker, this report begins to detail motivations and constraints related to local content creation and how the creation and sharing of applications and content can enrich people’s lives.')

  footer
    mixin social-link(type, url, label)
      a(href=url class='social-link' target='_blank')
        img(src='./images/footer-icon-' + type + '.svg')
        span=label
    .social
      +social-link('email', 'mailto:research@mozillafoundation.org', 'Email us')
      +social-link('twitter', 'http://twitter.com/mozteach', 'Talk to us on Twitter')
      +social-link('flickr', 'http://www.flickr.com/photos/laura_nk/albums', 'See our pics on Flickr')
      +social-link('github', 'http://github.com/MozillaFoundation/research', 'Check us out on Github')

    +logo

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Mozilla Research: Studying the Global Web. Stories and insights from 600 people in 22 communities in 7 countries around the world."><meta property="og:type" content="website"><meta property="og:site_name" content="Mozilla Research: Studying the Global Web"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://build.webmaker.org/research/"><meta property="og:image" content="https://mozorg.cdn.mozilla.net/media/img/home/page-image.3af4522ff5e7.png"><meta property="og:title" content="Mozilla Research: Studying the Global Web"><meta property="og:description" content="Mozilla Research: Studying the Global Web. Stories and insights from 600 people in 22 communities in 7 countries around the world."><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@webmaker"><meta name="twitter:domain" content="webmaker.org"><link rel="stylesheet" href="css/main.compiled.prefixed.css"><link rel="stylesheet" href="//code.cdn.mozilla.net/fonts/fira.css"><title>Studying the Global Web</title></head><body><header><p class="mozilla-logo"><a href="https://www.mozilla.org" target="_blank">Mozilla</a></p><div class="headline"><h1>Studying the Global Web</h1><hr/><p class="larger">Across the world, technology is used by many kinds of people, in very different circumstances, and for a variety of purposes.
</p></div><p class="attribution">photos by <a href="http://flickr.com/photos/laura_nk/albums" target="_blank">Laura de Reynal</a></p></header><div class="block block-header"><div class="headline"><h1>Studying the Global Web</h1><hr/><p class="larger">Across the world, technology is used by many kinds of people, in very different circumstances, and for a variety of purposes.
</p></div><p>Mozilla has studied, documented, and learned from the stories of over 600 real people in 22 communities in 7 countries and their relationship with technology in an effort to understand thte role of the Web in their economies, their communities, their work — their lives.
</p></div><div id="chicago" class="wrapper"><div class="block block-image"></div><div class="block"><div class="inner"><h3 class="date">September 2015</h3><h2>Chicago</h2><hr><p>Findings from a two-week ethnographic research project in Chicago, Illinois, stemming from a desire to co-design our products and programs with our users, and to grant our work an international scope.</p><a href="http://mzl.la/chicago" target="_blank" class="button">Read Chicago report
</a></div></div></div><div id="rio" class="wrapper"><div class="block block-image"></div><div class="block"><div class="inner"><h3 class="date">March 2015</h3><h2>Rio</h2><hr><p>Until the advent of smartphones, LAN Houses were one of the primary points for Brazilian citizens to access the web. Now, LAN Houses are forced to diversity their services to attract.</p><a href="http://mzl.la/lanhouses" target="_blank" class="button">Read Rio report
</a></div></div></div><div id="synthesis" class="wrapper"><div class="block block-image"></div><div class="block"><div class="inner"><h3 class="date">March 2015</h3><h2>Synthesis</h2><hr><p>Summarizing an investigation of the Web as a platform for generating locally-relevant content, this report includes lessons from India, Kenya, and Bangladesh and recommendations for manifesting impact in these regions through technology.</p><a href="http://mzl.la/research" target="_blank" class="button">Read Synthesis report
</a></div></div></div><div id="india" class="wrapper"><div class="block block-image"></div><div class="block"><div class="inner"><h3 class="date">January 2015</h3><h2>India</h2><hr><p>The popular view of technology in the Western world is challenged in this report of the effects and usage patterns of mobile phones and the Web on teenagers and their education system in the segmented urban hub of Chicago, Illinois.</p><a href="http://mzl.la/india" target="_blank" class="button">Read India report
</a></div></div></div><div id="kenya" class="wrapper"><div class="block block-image"></div><div class="block"><div class="inner"><h3 class="date">November 2014</h3><h2>Kenya</h2><hr><p>A continuation of The Mobile Opportunity Initiative research program in Kenya. Contributing further to the development of Webmaker, the unique aspects and perspectives of Kenya’s society paint a vivid picture of the role of mobile technology and local content this emerging digital economy.</p><a href="http://mzl.la/kenya" target="_blank" class="button">Read Kenya report
</a></div></div></div><div id="bangladesh" class="wrapper"><div class="block block-image"></div><div class="block"><div class="inner"><h3 class="date">October 2014</h3><h2>Bangladesh</h2><hr><p>The Mobile Opportunity Initiative’s multi-disciplinary research program studies technology and design to increase participation in mobile digital life in emerging digital economies such as Bangladesh. Steeped in the rich culture of Bangladesh, and driving the development of Webmaker, this report begins to detail motivations and constraints related to local content creation and how the creation and sharing of applications and content can enrich people’s lives.</p><a href="http://mzl.la/bangladesh" target="_blank" class="button">Read Bangladesh report
</a></div></div></div></body><footer><div class="social"><a href="mailto:research@mozillafoundation.org" target="_blank" class="social-link"><img src="./images/footer-icon-email.svg"><span>Email us</span></a><a href="http://twitter.com/mozteach" target="_blank" class="social-link"><img src="./images/footer-icon-twitter.svg"><span>Talk to us on Twitter</span></a><a href="http://www.flickr.com/photos/laura_nk/albums" target="_blank" class="social-link"><img src="./images/footer-icon-flickr.svg"><span>See our pics on Flickr</span></a><a href="http://github.com/MozillaFoundation/research" target="_blank" class="social-link"><img src="./images/footer-icon-github.svg"><span>Check us out on Github</span></a></div><p class="mozilla-logo"><a href="https://www.mozilla.org" target="_blank">Mozilla</a></p></footer></html>
